<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="title_text_size">20dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>

    <dimen name="job_details_map_height">192dp</dimen>
    <dimen name="add_attachment_image_width">80dp</dimen>
    <dimen name="add_attachment_image_height">80dp</dimen>

    <dimen name="default_divider_height">0dp</dimen>
    <dimen name="default_divider_padding">4dp</dimen>
</resources>
